<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>CREATE GROUP ORDER</title>
</head>
<body>
<form class="form-signin" method="post" th:object="${Order}" th:action="@{'/createOrder/' + ${rest.getId()}}">

<div class="form-label-group">
<label for="creator">Creator</label>
<input type="text" id="creator" class="form-control" th:value="*{creator}" th:field="*{creator}" placeholder="Creator"  autofocus>
</div>

<div class="form-label-group">
<label for="timeout">Timeout</label>
<input type="number"  max="60" id="timeout" class="form-control" th:value="*{timeout}" th:field="*{timeout}"  placeholder="Timeout" >
</div>
<!--<div hidden class="form-label-group">-->
<!--<label for="endTime">End Time</label>-->
<!--<input type="number"  max="60" id="endTime" class="form-control" th:value="*{#temporals.createNow().plus(10, )}" th:field="*{endTime}"  placeholder="Timeout" >-->
<!--</div>-->
<div class="form-label-group">
<label for="restaurant">Restaurant</label>
<input   id="restaurant" class="form-control"  th:field="*{restaurant.name}"    placeholder="Restaurant name" required disabled>
</div>
    <!--<input hidden    th:field="*{restaurant}"  th:value="*{restaurant}" >-->
    <input th:field="*{orderSent}" type="checkbox" > <label>Send mail after the order time expires</label>
<input type="submit" class="btn btn-lg btn-primary btn-block" th:Value="Create">

<!--<button  type="submit"></button>-->

</body>
</html>