<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<form th:method="post" action="#" th:action="@{'/addItem/' + ${id}}" th:object="${Item}" >
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Name">Your name</label>
            <input type="text" class="form-control" id="Name"  th:value="*{creator}" th:field="*{creator}">
        </div>
        <div class="form-group col-md-6">
            <label for="item">Order item</label>
            <input type="text"  class="form-control" id="item" required th:field="*{item}" >
        </div>
    </div>
    <div class="form-group col-md-6">
        <label for="Price">Price</label>
        <input type="number" class="form-control" id="Price" th:field="*{price}">
    </div>
    <input hidden th:field="*{ord}"></input>
    <input type="submit" class="btn btn-success" Value="ORDER"  src></input>

</form>

</body>
</html>


<!--<form th:method="post" action="#" th:action="@{/anonymous/order}" th:object="${order}" >-->
    <!--<div class="form-row">-->
        <!--<div class="form-group col-md-6">-->
            <!--<label for="Name">Your name</label>-->
            <!--<input type="text" class="form-control" id="Name"  th:value="*{rname}" th:field="*{rname}">-->
        <!--</div>-->
        <!--<div class="form-group col-md-6">-->
            <!--<label for="item">Order item</label>-->
            <!--<input type="text"  class="form-control" id="item" required th:field="*{items}" >-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="form-group col-md-6">-->
        <!--<label for="Price">Price</label>-->
        <!--<input type="number" class="form-control" id="Price" th:field="*{price}">-->
    <!--</div>-->
    <!--<input hidden th:field="*{group_id}"></input>-->
    <!--<input type="submit" class="btn btn-success"  src>ORDER</input>-->

<!--</form>-->

<!--<form th:method="post" action="#" th:action="@{/anonymous/order}" th:object="${order}" >-->
    <!--<div class="form-row">-->
        <!--<div class="form-group col-md-6">-->
            <!--<input th:type="text" class="form-control" th:name="name" placeholder="Unesite svoje ime" size="50px" th:field="*{rname}"  /> </br></br>-->
            <!--<input th:type="text" class="form-control" th:name="narudzbina" placeholder="Unesite svoju narudzbinu" size="50px" required th:field="*{items}" ></br></br>-->
            <!--<input th:type="number" class="form-control" th:name="cena" placeholder="Unesite cenu vase narudzbine" size="50px" th:field="*{price}" /></br></br>-->

        <!--</div>-->
        <!--<input type="submit"  value="Naruci">-->
<!--</form>-->
