<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Registracija</title>
</head>
<body>
<form method="post" action="#" th:action="@{/admin/addAdmin}" th:object="${user}">
    <div class="form-group">
        <label for="first_name">Ime</label>
        <input type="text" class="form-control" id="first_name" placeholder="Ime" th:field="*{firstName}">
        <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></label>
    </div>
    <div class="form-group">
        <label for="last_name">Prezime</label>
        <input type="text" class="form-control" id="last_name" placeholder="Prezime" th:field="*{lastName}">
        <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></label>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email" th:field="*{email}">
        <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></label>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" th:field="*{password}" >
        <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></label>
    </div>
    <div class="form-group">
        <label for="passwordConfirm">Confirm password</label>
        <input type="password" onkeyup="checkPassword()" class="form-control" id="passwordConfirm" >
        <label id="passwordMessage"> </label>
    </div>

    <div>
        <input type="submit" value="Register">
    </div>
</form>


</body>

<script>





</script>

</html>